package main

import (
	"fmt"
	"os"
	"time"

	"github.com/beevik/ntp"
)

/*
=== Базовая задача ===

Создать программу печатающую точное время с использованием NTP библиотеки.Инициализировать как go module.
Использовать библиотеку https://github.com/beevik/ntp.
Написать программу печатающую текущее время / точное время с использованием этой библиотеки.

Программа должна быть оформлена с использованием как go module.
Программа должна корректно обрабатывать ошибки библиотеки: распечатывать их в STDERR и возвращать ненулевой код выхода в OS.
Программа должна проходить проверки go vet и golint.
*/

// main является точкой входа в программу.
func main() {
	// Вызов функции get_time для получения текущего времени по NTP.
	t, err := get_time()
	if err != nil {
		// Если произошла ошибка, завершаем выполнение программы с кодом ошибки 1.
		os.Exit(1)
	}
	// Если ошибок нет, выводим текущее время.
	fmt.Println("Time:", t)
}

// get_time получает текущее время с NTP-сервера.
// Возвращает текущее время и ошибку, если таковая имеется.
func get_time() (time.Time, error) {
	// Запрашиваем текущее время у NTP-сервера.
	t, err := ntp.Time("0.beevik-ntp.pool.ntp.org")
	if err != nil {
		// Если произошла ошибка при запросе времени, возвращаем пустое время и ошибку.
		return time.Time{}, err
	}
	// Возвращаем текущее время и ошибку (если она есть).
	return t, err
}
